# Path where your persistent Docker data will live
DATA_FOLDER=/path/to/your/data/folder

# Domain and subdomain configuration
DOMAIN_NAME=example.com

# This will make n8n available at: https://n8n.example.com
SUBDOMAIN_NAME=n8n
# Timezone used in Cron workflows
GENERIC_TIMEZONE=Your/Timezone

# Email used for Let's Encrypt SSL certificate registration
SSL_EMAIL=your-email@example.com

# PostgreSQL configuration
POSTGRES_USER=username
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=database_name
POSTGRES_NON_ROOT_USER=non_root_user
POSTGRES_NON_ROOT_PASSWORD=another_secure_password
